programa {
  funcao inicio() {
    inteiro numero[10], x, soma=0, media=0
    
  para (x=0; x<10; x++){
      escreva("Digite um numero: ")
      leia(numero[x])
      soma = soma + numero[x]
  }
  
  media = soma/10

  escreva("Soma: ",soma)
  escreva("\nMedia: ",media)


  escreva("\nElementos indices pares: ")
  para (x=0; x<10; x++){
    se(x % 2 == 0){
    escreva(numero[x] ,"\t")
    }
  }

  escreva("\nElementos indices impares: ")
  para (x=0; x<10; x++){
    se (x % 2 != 0){
    escreva(numero[x], "\t")
    }
  }

  }
}